<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/plus__2_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@android:drawable/ic_lock_lock"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tv_username_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/weui__arrow_outlined"
                app:tint="#FFFFFF"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_threads"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/brand_threads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_container"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/burger"
                app:tint="#FFFFFF" />


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Info Section -->

            <!-- Bio Section -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:layout_marginBottom="12dp">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout" />

                <FrameLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile_main"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:background="#333333"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="#000000"
                        app:strokeWidth="2dp" />


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_image_container"
                    app:layout_constraintTop_toTopOf="@id/profile_image_container">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="postingan"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pengikut"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FFFFFF"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mengikuti"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/tv_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />



            </LinearLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:backgroundTint="#262626"
                    android:text="Edit profil"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/btn_share_profile"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="#262626"
                    android:text="Bagikan profil"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="8dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    app:backgroundTint="#262626"
                    android:src="@drawable/add_user"
                    android:scaleType="centerInside"
                    android:background="@drawable/plus"
                    />
            </LinearLayout>

            <!-- Highlights Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Baru -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/plus"
                            android:padding="2dp"
                            android:scaleType="centerInside"

                            app:strokeColor="#FFFFFF"
                            app:strokeWidth="1dp"

                            app:shapeAppearanceOverlay="@style/CircleImage"

                            app:tint="#FFFFFF" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baru"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Highlights Example -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="18dp">
                        <FrameLayout
                            android:layout_width="70dp"  android:layout_height="70dp"
                            android:layout_gravity="center">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#555555"  app:shapeAppearanceOverlay="@style/CircleImage" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="66dp"   android:layout_height="66dp"
                                android:layout_gravity="center"

                                android:padding="1.5dp"
                                app:strokeColor="#000000"
                                app:strokeWidth="3dp"

                                android:src="@drawable/foto_2"
                                android:scaleType="centerCrop"

                                app:shapeAppearanceOverlay="@style/CircleImage" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UH"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Tabs Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="12dp"
                            android:src="@android:drawable/ic_dialog_dialer"
                            app:tint="#FFFFFF" />

                        <View
                            android:layout_width="55dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/repost"
                            app:tint="#FFFFFF" />

                        <View
                            android:layout_width="55dp"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="26dp" android:layout_height="26dp" android:layout_centerInParent="true" android:src="@drawable/reel" app:tint="#A8A8A8" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="26dp" android:layout_height="26dp" android:layout_centerInParent="true" android:src="@drawable/repost" app:tint="#A8A8A8" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="26dp" android:layout_height="26dp" android:layout_centerInParent="true" android:src="@drawable/tag" app:tint="#A8A8A8" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Feed Grid Section -->
            <GridLayout
                android:id="@+id/feed_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_post_1"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto2"
                    android:background="#262626" />

                <ImageView
                    android:id="@+id/iv_post_2"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto3"
                    android:background="#262626" />

                <ImageView
                    android:id="@+id/iv_post_3"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto4"
                    android:background="#262626" />

            </GridLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Nav -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="#FFFFFF" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/reel"
            app:tint="#FFFFFF" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/paper_plane"
            app:tint="#FFFFFF" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:tint="#FFFFFF" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
